<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otp"
    android:id="@+id/frameLayoutRoot"
    android:layout_gravity="top"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:background="@color/drift_red"
        >

<!--        <ImageView-->
<!--            android:id="@+id/img"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_intro_img_2" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/linearLayoutFour"
            android:layout_above="@+id/cardView"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OTP verification"
               android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/tv_verification"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tv_sentOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cardView"
                    android:gravity="right"
                    android:text="Sent on 9897069451"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change"
                    android:layout_above="@+id/cardView"
                    android:paddingLeft="6dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="25dp"
            android:visibility="visible"
            android:fitsSystemWindows="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    >

                    <LinearLayout
                        android:id="@+id/linearLayoutOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextOne"
                            android:layout_width="72dp"
                            android:layout_height="60dp"
                            android:background="@drawable/border"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@color/white"
                            android:textSize="15pt"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextTwo"
                            android:layout_width="72dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/border"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNone"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@color/white"
                            android:textSize="15pt"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextThree"
                            android:layout_width="72dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/border"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNone"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@color/white"
                            android:textSize="15pt"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextFour"
                            android:layout_width="72dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/border"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:gravity="center"
                            android:imeOptions="actionNone"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@color/white"
                            android:textSize="15pt"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/linearLayoutOne"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:screenReaderFocusable="true"
                        android:text="Confirm"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textAllCaps="false"
                        android:layout_weight="2"
                        android:backgroundTint="@color/drift_red"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_weight="3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Didn't receive OTP ?"
                            android:id="@+id/tv_otp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resend"
                            android:id="@+id/tv_resend"
                            android:textColor="@color/drift_red"
                            android:textSize="15dp"
                            android:paddingLeft="8dp"
                            android:textStyle="normal"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_weight="4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receive OTP"
                            android:id="@+id/tv_otp2"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginTop="8dp"
                            android:textStyle="normal"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="via Call"
                            android:id="@+id/tv_call"
                            android:textColor="@color/drift_red"
                            android:textSize="15dp"
                            android:paddingLeft="8dp"
                            android:textStyle="normal"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="20dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>