<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:background="@color/drift_red"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_above="@+id/cardView"
        android:layout_marginBottom="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="OTP Verification"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_sentOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent on 9897069451"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:paddingLeft="6dp"
                android:layout_toRightOf="@id/tv_sentOn"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="25dp"
            android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rl"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:id="@+id/linearLayoutOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextOne"
                        android:layout_width="72dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:imeOptions="actionNone"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/white"
                        android:textSize="15pt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTwo"
                        android:layout_width="72dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/border"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:imeOptions="actionNone"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/white"
                        android:textSize="15pt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextThree"
                        android:layout_width="72dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:imeOptions="actionNone"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/white"
                        android:textSize="15pt"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextFour"
                        android:layout_width="72dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/border"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:gravity="center"
                        android:imeOptions="actionNone"
                        android:inputType="numberDecimal"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@color/white"
                        android:textSize="15pt"
                        android:textStyle="bold" />

                </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutOne"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/drift_red"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/btn_confirm"
                    android:id="@+id/rl2"
                    >

                    <TextView
                        android:id="@+id/tv_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Didn't receive OTP ?"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_otp"
                        android:paddingLeft="8dp"
                        android:text="Resend"
                        android:textColor="@color/drift_red"
                        android:textSize="15dp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/rl2"
                    >

                    <TextView
                        android:id="@+id/tv_otp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receive OTP"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv_otp2"
                        android:paddingLeft="8dp"
                        android:text="via Call"
                        android:textColor="@color/drift_red"
                        android:textSize="15dp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</FrameLayout>