<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="262dp"
    android:viewportWidth="360"
    android:viewportHeight="262">
  <path
      android:pathData="M91.395,3.996c-6.601,1.926 -16.493,10.634 -25.16,24.56C55.58,45.67 49.24,47.175 34.15,38.727 19.063,30.3 1.346,35.959 -11.476,58.41c-12.82,22.432 9.631,39.888 30.458,67.236 20.827,27.348 -20.746,20.266 -34.23,52.208 -13.463,31.943 5.518,67.778 68.019,67.357 62.581,-0.422 157.206,0.381 157.206,0.381s87.742,7.544 119.684,-11.958c31.943,-19.503 -7.343,-28.994 22.372,-41.474 29.716,-12.48 60.736,-13.323 47.734,-45.566 -13.002,-32.244 -31.381,-25.562 -43.259,-34.19 -11.859,-8.628 -19.001,-17.978 -2.047,-33.327 16.975,-15.35 29.956,-25.683 21.389,-46.008C363.57,3.916 333.714,0.164 300.889,12.524c-32.806,12.36 -38.384,28.19 -92.538,19.02 -30.197,-5.116 -60.655,-43.9 -116.956,-27.548z"
      android:strokeAlpha="0.4"
      android:fillColor="#BC0207"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M283.13,26.632c8.247,3.19 15.57,8.547 22.432,16.513 5.759,6.681 10.574,16.814 21.65,17.316 11.136,0.501 19.603,-8.367 31,-7.424 12.5,1.023 22.091,11.396 27.729,20.064 12.761,19.583 -9.591,34.832 -30.298,58.689 -20.706,23.877 20.627,17.697 34.03,45.566 13.383,27.87 -5.498,59.151 -67.638,58.789 -62.22,-0.381 -156.302,0.341 -156.302,0.341s-87.24,6.582 -119.003,-10.433c-31.762,-17.035 7.304,-25.301 -22.231,-36.196 -29.555,-10.896 -60.394,-11.618 -47.473,-39.768 12.922,-28.151 31.2,-22.312 42.998,-29.836 11.798,-7.524 18.901,-15.691 2.027,-29.094C5.177,77.776 -7.725,68.747 0.783,51.01c19.221,-39.989 68.56,-16.553 101.727,-6.16 53.191,16.654 92.517,-13.343 143.24,-20.706 14.707,-2.127 26.806,-1.605 37.38,2.488z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M259.831,36c7.723,0 13.985,-6.262 13.985,-13.986 0,-7.723 -6.262,-13.985 -13.985,-13.985 -7.724,0 -13.985,6.262 -13.985,13.985 0,7.724 6.261,13.985 13.985,13.985z"
      android:fillColor="#E46467"/>
  <path
      android:pathData="M263.761,17.46c0,2.167 -1.746,4.495 -3.913,4.495s-3.912,-2.328 -3.912,-4.495c0,-2.167 1.745,-3.692 3.912,-3.692 2.167,-0.02 3.913,1.525 3.913,3.692zM254.994,30.28h9.571a2.306,2.306 0,0 0,2.207 -1.606l0.521,-1.605a2.296,2.296 0,0 0,-1.404 -2.869c-3.893,-1.425 -7.926,-1.244 -12.039,0.14 -1.164,0.382 -1.786,1.626 -1.485,2.79l0.402,1.464c0.261,0.983 1.184,1.685 2.227,1.685z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M337.463,67.756c6.305,0 11.416,-5.111 11.416,-11.416 0,-6.306 -5.111,-11.417 -11.416,-11.417 -6.306,0 -11.417,5.111 -11.417,11.417 0,6.305 5.111,11.416 11.417,11.416z"
      android:fillColor="#E46467"/>
  <path
      android:pathData="M340.699,52.604c0,1.766 -1.425,3.672 -3.21,3.672 -1.786,0 -3.211,-1.906 -3.211,-3.672 0,-1.766 1.425,-3.03 3.211,-3.03 1.785,0 3.21,1.264 3.21,3.03zM333.512,63.096h7.805c0.822,0 1.545,-0.522 1.806,-1.324l0.421,-1.324c0.301,-0.964 -0.201,-2.007 -1.144,-2.348 -3.17,-1.164 -6.46,-1.023 -9.831,0.1a1.888,1.888 0,0 0,-1.204 2.288l0.321,1.184a1.904,1.904 0,0 0,1.826 1.424z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M82.843,28.056c6.57,0 11.898,-5.327 11.898,-11.899 0,-6.57 -5.327,-11.898 -11.898,-11.898 -6.572,0 -11.899,5.327 -11.899,11.898 0,6.572 5.327,11.899 11.899,11.899z"
      android:fillColor="#E46467"/>
  <path
      android:pathData="M86.194,12.263c0,1.846 -1.485,3.832 -3.331,3.832 -1.846,0 -3.33,-1.986 -3.33,-3.832 0,-1.846 1.484,-3.15 3.33,-3.15 1.826,0.02 3.33,1.324 3.33,3.15zM78.73,23.175h8.126c0.862,0 1.605,-0.562 1.866,-1.365l0.441,-1.364a1.968,1.968 0,0 0,-1.184 -2.448c-3.31,-1.204 -6.721,-1.063 -10.233,0.12 -0.983,0.321 -1.525,1.385 -1.264,2.368l0.341,1.244a1.98,1.98 0,0 0,1.906 1.445z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M169.081,43.747a7.664,7.664 0,0 0,7.664 -7.664,7.665 7.665,0 1,0 -7.664,7.665z"
      android:fillColor="#E46467"/>
  <path
      android:pathData="M171.247,33.573c0,1.184 -0.963,2.468 -2.147,2.468 -1.184,0 -2.147,-1.284 -2.147,-2.468 0,-1.183 0.963,-2.026 2.147,-2.026 1.184,0 2.147,0.843 2.147,2.026zM166.431,40.613h5.237c0.562,0 1.043,-0.361 1.204,-0.883l0.281,-0.883a1.28,1.28 0,0 0,-0.763 -1.585c-2.126,-0.783 -4.334,-0.682 -6.601,0.08 -0.642,0.22 -0.983,0.883 -0.802,1.525l0.22,0.803c0.141,0.561 0.662,0.943 1.224,0.943z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M261.508,185.864c0.04,21.328 -5.899,37.881 -17.938,49.619 -12.059,11.738 -29.395,17.637 -52.128,17.677 -22.231,0.04 -39.306,-5.598 -51.265,-16.934 -11.958,-11.337 -17.957,-27.73 -17.997,-49.058l-0.181,-68.099h44.302l0.141,64.547c0.02,11.517 2.167,19.904 6.501,25.101 4.314,5.197 10.654,7.805 19.061,7.785 8.989,-0.02 15.49,-2.608 19.543,-7.785 4.033,-5.177 6.019,-13.684 5.999,-25.422l-0.14,-64.206h43.941l0.161,66.775z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="100.823"
          android:startX="185.241"
          android:endY="342.519"
          android:endX="213.724"
          android:type="linear">
        <item android:offset="0" android:color="#FFE40045"/>
        <item android:offset="1" android:color="#FF5C0E16"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M261.507,185.262c0.04,20.406 -5.899,36.237 -17.958,47.473 -12.058,11.216 -29.394,16.874 -52.127,16.914 -22.232,0.04 -39.307,-5.357 -51.265,-16.192 -11.959,-10.855 -17.958,-26.525 -17.998,-46.931l-0.14,-67.256h44.302l0.14,63.865c0.021,11.016 2.167,19.042 6.501,24.018 4.314,4.976 10.655,7.464 19.062,7.444 8.989,-0.021 15.489,-2.488 19.542,-7.444 4.033,-4.956 6.02,-13.103 6,-24.319l-0.141,-63.524h43.942l0.14,65.952z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="125.187"
          android:startX="188.174"
          android:endY="360.658"
          android:endX="215.923"
          android:type="linear">
        <item android:offset="0" android:color="#FFE40045"/>
        <item android:offset="1" android:color="#FF5C0E16"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m164.977,88.008 l-41.734,0.08c-0.723,0 -1.305,0.502 -1.305,1.225l0.061,31.3 44.302,-0.1 -0.06,-31.3c0,-0.683 -0.542,-1.205 -1.264,-1.205zM260.081,87.81l-41.493,0.08c-0.723,0 -1.244,0.501 -1.244,1.223l0.06,31.301 43.941,-0.1 -0.06,-31.301c0,-0.702 -0.482,-1.204 -1.204,-1.204zM128.244,189.937c-0.341,0 -0.723,-0.281 -0.723,-0.622l-0.14,-62.662c0,-0.341 0.381,-0.622 0.722,-0.622 0.341,0 0.723,0.281 0.723,0.622l0.14,62.662c-0.02,0.341 -0.381,0.622 -0.722,0.622zM232.724,236.542a0.632,0.632 0,0 1,-0.582 -0.381,0.598 0.598,0 0,1 0.341,-0.803c14.186,-5.939 20.044,-21.87 22.432,-34.19 2.629,-13.423 1.826,-25.582 1.826,-25.703a0.627,0.627 0,0 1,0.582 -0.662,0.627 0.627,0 0,1 0.662,0.582c0,0.121 0.803,12.44 -1.846,26.024 -1.565,8.006 -3.993,14.888 -7.223,20.446 -4.073,7.002 -9.43,11.918 -15.951,14.647 -0.081,0.02 -0.161,0.04 -0.241,0.04zM146.365,44.15l-8.848,17.336h6.721l-2.307,13.042 13.764,-17.296 -9.089,-0.742 -0.241,-12.34zM171.124,54.424l-12.018,10.273 5.076,2.087 -5.779,9.11 15.691,-8.749 -6.601,-3.37 3.631,-9.35zM114.203,55.93l3.05,15.51 4.294,-3.391 5.116,9.51 0.08,-17.957 -6.179,4.093 -6.361,-7.765zM241.555,44.15l-8.849,17.336h6.722l-2.288,13.042 13.745,-17.296 -9.09,-0.742 -0.24,-12.34zM266.314,54.424l-11.999,10.273 5.056,2.087 -5.778,9.11 15.69,-8.749 -6.601,-3.37 3.632,-9.35zM209.393,55.93l3.049,15.51 4.314,-3.391 5.097,9.51 0.1,-17.957 -6.2,4.093 -6.36,-7.765z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.316,107.348a2.488,2.488 0,0 1,-2.489 2.488h-68.66a2.488,2.488 0,0 1,-2.488 -2.488v-0.261a2.488,2.488 0,0 1,2.488 -2.488h68.68a2.488,2.488 0,0 1,2.489 2.488v0.261h-0.02zM52.087,128.075a2.235,2.235 0,0 1,-2.228 2.227H4.755a2.235,2.235 0,0 1,-2.228 -2.227v-0.16a2.235,2.235 0,0 1,2.228 -2.227H49.86a2.235,2.235 0,0 1,2.227 2.227v0.16zM66.532,118.244a2.235,2.235 0,0 1,-2.227 2.227H19.2a2.235,2.235 0,0 1,-2.227 -2.227v-0.161a2.235,2.235 0,0 1,2.227 -2.227h45.105a2.235,2.235 0,0 1,2.227 2.227v0.161z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M395.393,173.101a2.338,2.338 0,0 1,-2.347 2.348h-64.929a2.338,2.338 0,0 1,-2.347 -2.348v-0.321a2.337,2.337 0,0 1,2.347 -2.347h64.929a2.337,2.337 0,0 1,2.347 2.347v0.321zM379.944,188.187a2.107,2.107 0,0 1,-2.107 2.107h-42.718a2.106,2.106 0,0 1,-2.106 -2.107v-0.18c0,-1.164 0.943,-2.107 2.106,-2.107h42.718c1.164,0 2.107,0.943 2.107,2.107v0.18zM367.1,180.967a2.107,2.107 0,0 1,-2.107 2.107h-42.717a2.107,2.107 0,0 1,-2.107 -2.107v-0.181c0,-1.163 0.943,-2.106 2.107,-2.106h42.717c1.164,0 2.107,0.943 2.107,2.106v0.181z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M39,67L118.109,67A4,4 0,0 1,122.109 71L122.109,88A4,4 0,0 1,118.109 92L39,92A4,4 0,0 1,35 88L35,71A4,4 0,0 1,39 67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="68.389"
          android:startX="36.136"
          android:endY="83.164"
          android:endX="120.679"
          android:type="linear">
        <item android:offset="0.458" android:color="#FFF3298F"/>
        <item android:offset="1" android:color="#FFEE3338"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M52.22,74.898h3.331c0.476,0 0.934,0.047 1.372,0.14 0.448,0.094 0.84,0.252 1.176,0.477 0.336,0.214 0.602,0.508 0.798,0.882 0.206,0.363 0.308,0.82 0.308,1.371 0,0.626 -0.107,1.13 -0.322,1.513a2.355,2.355 0,0 1,-0.868 0.895,3.721 3.721,0 0,1 -1.274,0.42 9.657,9.657 0,0 1,-1.498 0.112h-1.26v4.103L52.22,84.811v-9.913zM55.047,79.197c0.252,0 0.514,-0.01 0.784,-0.029a2.33,2.33 0,0 0,0.742 -0.168c0.234,-0.093 0.42,-0.233 0.56,-0.42 0.15,-0.186 0.224,-0.448 0.224,-0.784 0,-0.308 -0.065,-0.55 -0.196,-0.728a1.223,1.223 0,0 0,-0.504 -0.42,2.021 2.021,0 0,0 -0.686,-0.195 6.596,6.596 0,0 0,-0.728 -0.043h-1.26v2.787h1.064zM60.344,78.091h1.68v1.064h0.028c0.187,-0.392 0.453,-0.696 0.798,-0.91a2.208,2.208 0,0 1,1.19 -0.323c0.103,0 0.2,0.01 0.294,0.029 0.103,0.018 0.205,0.042 0.308,0.07v1.623a3.356,3.356 0,0 0,-0.42 -0.084,1.865 1.865,0 0,0 -0.392,-0.041c-0.392,0 -0.71,0.074 -0.952,0.224 -0.233,0.14 -0.415,0.303 -0.546,0.49a1.86,1.86 0,0 0,-0.252 0.56,2.362 2.362,0 0,0 -0.056,0.42v3.598h-1.68v-6.72zM66.604,82.039c0.055,0.504 0.251,0.895 0.587,1.175 0.336,0.28 0.742,0.42 1.218,0.42 0.42,0 0.77,-0.084 1.05,-0.252 0.29,-0.177 0.542,-0.396 0.756,-0.657l1.204,0.91c-0.392,0.485 -0.83,0.83 -1.316,1.035a3.876,3.876 0,0 1,-1.526 0.308c-0.504,0 -0.98,-0.084 -1.428,-0.251a3.425,3.425 0,0 1,-1.162 -0.715,3.499 3.499,0 0,1 -0.784,-1.106 3.683,3.683 0,0 1,-0.28 -1.456c0,-0.532 0.094,-1.012 0.28,-1.442 0.196,-0.438 0.458,-0.811 0.784,-1.12a3.425,3.425 0,0 1,1.162 -0.714,4.033 4.033,0 0,1 1.428,-0.252c0.467,0 0.892,0.085 1.274,0.252 0.392,0.16 0.724,0.392 0.994,0.7 0.28,0.309 0.495,0.691 0.644,1.148 0.159,0.448 0.238,0.966 0.238,1.554v0.463h-5.124zM70.047,80.779c-0.009,-0.495 -0.163,-0.882 -0.462,-1.162 -0.298,-0.29 -0.714,-0.434 -1.246,-0.434 -0.504,0 -0.905,0.144 -1.204,0.433 -0.289,0.29 -0.466,0.677 -0.532,1.162h3.444zM72.948,78.091h1.596v1.05h0.028a2.24,2.24 0,0 1,0.714 -0.84c0.336,-0.252 0.784,-0.379 1.344,-0.379 1.055,0 1.755,0.416 2.1,1.246 0.243,-0.429 0.546,-0.742 0.91,-0.938 0.364,-0.205 0.798,-0.308 1.302,-0.308 0.448,0 0.826,0.075 1.134,0.225 0.308,0.149 0.556,0.354 0.742,0.615 0.196,0.262 0.336,0.57 0.42,0.924 0.084,0.346 0.126,0.72 0.126,1.12v4.005h-1.68v-3.809c0,-0.205 -0.018,-0.4 -0.056,-0.587a1.356,1.356 0,0 0,-0.196 -0.505,0.975 0.975,0 0,0 -0.378,-0.35c-0.158,-0.084 -0.364,-0.126 -0.616,-0.126 -0.26,0 -0.485,0.052 -0.672,0.154a1.287,1.287 0,0 0,-0.448 0.393,1.71 1.71,0 0,0 -0.252,0.56c-0.046,0.205 -0.07,0.415 -0.07,0.63v3.64h-1.68v-4.005c0,-0.42 -0.088,-0.75 -0.266,-0.993 -0.177,-0.252 -0.47,-0.379 -0.882,-0.379 -0.28,0 -0.518,0.047 -0.714,0.14a1.45,1.45 0,0 0,-0.476 0.379c-0.12,0.158 -0.21,0.34 -0.266,0.546 -0.056,0.205 -0.084,0.42 -0.084,0.644v3.668h-1.68v-6.72zM84.948,78.091h1.68v6.72h-1.68v-6.72zM84.71,75.809c0,-0.271 0.098,-0.504 0.294,-0.7 0.205,-0.206 0.462,-0.308 0.77,-0.308s0.565,0.097 0.77,0.293a0.904,0.904 0,0 1,0.322 0.715c0,0.289 -0.107,0.532 -0.322,0.728 -0.205,0.186 -0.462,0.28 -0.77,0.28s-0.565,-0.098 -0.77,-0.294a1.003,1.003 0,0 1,-0.294 -0.715zM94.409,84.811h-1.596v-1.079h-0.028c-0.159,0.337 -0.402,0.63 -0.728,0.883 -0.327,0.242 -0.77,0.364 -1.33,0.364 -0.448,0 -0.83,-0.07 -1.148,-0.21a2.171,2.171 0,0 1,-0.756 -0.589,2.358 2.358,0 0,1 -0.42,-0.854 3.868,3.868 0,0 1,-0.126 -0.993L88.277,78.09h1.68v3.402c0,0.186 0.01,0.396 0.028,0.63 0.018,0.224 0.065,0.438 0.14,0.643 0.084,0.197 0.205,0.364 0.364,0.504 0.168,0.131 0.401,0.197 0.7,0.197 0.28,0 0.513,-0.047 0.7,-0.14a1.28,1.28 0,0 0,0.476 -0.379c0.13,-0.158 0.224,-0.34 0.28,-0.545 0.056,-0.206 0.084,-0.42 0.084,-0.645v-3.667h1.68v6.72zM95.966,78.091h1.596v1.05h0.028a2.24,2.24 0,0 1,0.714 -0.84c0.336,-0.252 0.784,-0.379 1.344,-0.379 1.054,0 1.754,0.416 2.1,1.246 0.242,-0.429 0.546,-0.742 0.91,-0.938 0.364,-0.205 0.798,-0.308 1.302,-0.308 0.448,0 0.826,0.075 1.134,0.225 0.308,0.149 0.555,0.354 0.742,0.615 0.196,0.262 0.336,0.57 0.42,0.924 0.084,0.346 0.126,0.72 0.126,1.12v4.005h-1.68v-3.809a3.02,3.02 0,0 0,-0.056 -0.587,1.373 1.373,0 0,0 -0.196,-0.505 0.985,0.985 0,0 0,-0.378 -0.35c-0.159,-0.084 -0.364,-0.126 -0.616,-0.126 -0.262,0 -0.486,0.052 -0.672,0.154a1.278,1.278 0,0 0,-0.448 0.393,1.71 1.71,0 0,0 -0.252,0.56c-0.047,0.205 -0.07,0.415 -0.07,0.63v3.64h-1.68v-4.005c0,-0.42 -0.089,-0.75 -0.266,-0.993 -0.177,-0.252 -0.471,-0.379 -0.882,-0.379 -0.28,0 -0.518,0.047 -0.714,0.14 -0.187,0.094 -0.346,0.22 -0.476,0.379 -0.121,0.158 -0.21,0.34 -0.266,0.546 -0.056,0.205 -0.084,0.42 -0.084,0.644v3.668h-1.68v-6.72z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M279,90L328,90A4,4 0,0 1,332 94L332,102A4,4 0,0 1,328 106L279,106A4,4 0,0 1,275 102L275,94A4,4 0,0 1,279 90z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="90.889"
          android:startX="275.743"
          android:endY="100.761"
          android:endX="330.99"
          android:type="linear">
        <item android:offset="0.458" android:color="#FFF3298F"/>
        <item android:offset="1" android:color="#FFEE3338"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M286.778,95.147h1.904c0.272,0 0.533,0.026 0.784,0.08 0.256,0.053 0.48,0.144 0.672,0.272 0.192,0.122 0.344,0.29 0.456,0.504 0.117,0.207 0.176,0.469 0.176,0.784 0,0.357 -0.061,0.645 -0.184,0.863 -0.123,0.22 -0.288,0.39 -0.496,0.512a2.128,2.128 0,0 1,-0.728 0.24,5.514 5.514,0 0,1 -0.856,0.064h-0.72v2.345h-1.008v-5.665zM288.394,97.603c0.144,0 0.293,-0.006 0.448,-0.016 0.155,-0.011 0.296,-0.043 0.424,-0.097a0.73,0.73 0,0 0,0.32 -0.24c0.085,-0.106 0.128,-0.255 0.128,-0.448 0,-0.176 -0.037,-0.314 -0.112,-0.416a0.704,0.704 0,0 0,-0.288 -0.24,1.153 1.153,0 0,0 -0.392,-0.112 3.774,3.774 0,0 0,-0.416 -0.024h-0.72v1.593h0.608zM291.421,96.971h0.96v0.608h0.016c0.106,-0.224 0.258,-0.398 0.456,-0.52a1.261,1.261 0,0 1,0.848 -0.168c0.058,0.01 0.117,0.023 0.176,0.04v0.928a1.923,1.923 0,0 0,-0.24 -0.048,1.073 1.073,0 0,0 -0.224,-0.025c-0.224,0 -0.406,0.043 -0.544,0.129a0.987,0.987 0,0 0,-0.312 0.28,1.03 1.03,0 0,0 -0.176,0.56v2.056h-0.96v-3.84zM294.997,99.226c0.032,0.288 0.144,0.513 0.336,0.672 0.192,0.161 0.424,0.241 0.696,0.241 0.24,0 0.44,-0.048 0.6,-0.144a1.69,1.69 0,0 0,0.432 -0.377l0.688,0.521a1.954,1.954 0,0 1,-0.752 0.592,2.305 2.305,0 0,1 -1.688,0.032 1.96,1.96 0,0 1,-0.664 -0.408,2.011 2.011,0 0,1 -0.448,-0.633 2.115,2.115 0,0 1,-0.16 -0.831c0,-0.305 0.054,-0.58 0.16,-0.825 0.112,-0.25 0.262,-0.463 0.448,-0.64a1.96,1.96 0,0 1,0.664 -0.407c0.256,-0.097 0.528,-0.145 0.816,-0.145 0.267,0 0.51,0.049 0.728,0.145 0.224,0.09 0.414,0.224 0.568,0.4 0.16,0.175 0.283,0.394 0.368,0.656 0.091,0.255 0.136,0.551 0.136,0.888v0.264h-2.928zM296.965,98.506c-0.005,-0.282 -0.093,-0.504 -0.264,-0.663 -0.17,-0.166 -0.408,-0.249 -0.712,-0.249 -0.288,0 -0.517,0.083 -0.688,0.249 -0.165,0.165 -0.266,0.386 -0.304,0.663h1.968zM298.623,96.971h0.912v0.6h0.016c0.085,-0.182 0.221,-0.342 0.408,-0.48 0.192,-0.144 0.448,-0.216 0.768,-0.216 0.603,0 1.003,0.237 1.2,0.712a1.33,1.33 0,0 1,0.52 -0.537c0.208,-0.117 0.456,-0.175 0.744,-0.175 0.256,0 0.472,0.042 0.648,0.127 0.176,0.086 0.317,0.203 0.424,0.353 0.112,0.149 0.192,0.325 0.24,0.527 0.048,0.198 0.072,0.411 0.072,0.64v2.289h-0.96v-2.177c0,-0.117 -0.011,-0.229 -0.032,-0.335a0.775,0.775 0,0 0,-0.112 -0.289,0.553 0.553,0 0,0 -0.216,-0.2 0.752,0.752 0,0 0,-0.352 -0.072,0.788 0.788,0 0,0 -0.384,0.088 0.736,0.736 0,0 0,-0.256 0.225,0.978 0.978,0 0,0 -0.144,0.32 1.6,1.6 0,0 0,-0.04 0.36v2.08h-0.96v-2.289c0,-0.24 -0.051,-0.429 -0.152,-0.568 -0.101,-0.143 -0.269,-0.215 -0.504,-0.215a0.944,0.944 0,0 0,-0.408 0.08,0.83 0.83,0 0,0 -0.272,0.215 0.902,0.902 0,0 0,-0.152 0.313c-0.032,0.117 -0.048,0.24 -0.048,0.368v2.096h-0.96v-3.84zM305.48,96.971h0.96v3.84h-0.96v-3.84zM305.344,95.666c0,-0.154 0.056,-0.287 0.168,-0.4a0.597,0.597 0,0 1,0.44 -0.175c0.176,0 0.323,0.056 0.44,0.168a0.516,0.516 0,0 1,0.184 0.407,0.54 0.54,0 0,1 -0.184,0.416 0.629,0.629 0,0 1,-0.44 0.16,0.612 0.612,0 0,1 -0.44,-0.168 0.573,0.573 0,0 1,-0.168 -0.407zM310.886,100.811h-0.912v-0.616h-0.016a1.37,1.37 0,0 1,-0.416 0.504c-0.186,0.138 -0.44,0.208 -0.76,0.208 -0.256,0 -0.474,-0.04 -0.656,-0.12a1.257,1.257 0,0 1,-0.432 -0.336,1.349 1.349,0 0,1 -0.24,-0.488 2.21,2.21 0,0 1,-0.072 -0.569L307.382,96.97h0.96v1.945c0,0.106 0.006,0.226 0.016,0.36 0.011,0.127 0.038,0.25 0.08,0.367a0.807,0.807 0,0 0,0.208 0.288c0.096,0.075 0.23,0.113 0.4,0.113 0.16,0 0.294,-0.027 0.4,-0.08a0.728,0.728 0,0 0,0.272 -0.216,0.821 0.821,0 0,0 0.16,-0.313c0.032,-0.117 0.048,-0.24 0.048,-0.367L309.926,96.97h0.96v3.84zM311.776,96.971h0.912v0.6h0.016c0.085,-0.182 0.221,-0.342 0.408,-0.48 0.192,-0.144 0.448,-0.216 0.768,-0.216 0.603,0 1.003,0.237 1.2,0.712a1.33,1.33 0,0 1,0.52 -0.537c0.208,-0.117 0.456,-0.175 0.744,-0.175 0.256,0 0.472,0.042 0.648,0.127 0.176,0.086 0.317,0.203 0.424,0.353 0.112,0.149 0.192,0.325 0.24,0.527 0.048,0.198 0.072,0.411 0.072,0.64v2.289h-0.96v-2.177c0,-0.117 -0.011,-0.229 -0.032,-0.335a0.775,0.775 0,0 0,-0.112 -0.289,0.553 0.553,0 0,0 -0.216,-0.2 0.752,0.752 0,0 0,-0.352 -0.072,0.788 0.788,0 0,0 -0.384,0.088 0.736,0.736 0,0 0,-0.256 0.225,0.978 0.978,0 0,0 -0.144,0.32 1.6,1.6 0,0 0,-0.04 0.36v2.08h-0.96v-2.289c0,-0.24 -0.051,-0.429 -0.152,-0.568 -0.101,-0.143 -0.269,-0.215 -0.504,-0.215a0.944,0.944 0,0 0,-0.408 0.08,0.83 0.83,0 0,0 -0.272,0.215 0.902,0.902 0,0 0,-0.152 0.313c-0.032,0.117 -0.048,0.24 -0.048,0.368v2.096h-0.96v-3.84z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M324,156L348,156A1,1 0,0 1,349 157L349,162.298A1,1 0,0 1,348 163.298L324,163.298A1,1 0,0 1,323 162.298L323,157A1,1 0,0 1,324 156z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="156.405"
          android:startX="323.339"
          android:endY="160.908"
          android:endX="348.539"
          android:type="linear">
        <item android:offset="0.458" android:color="#FFF3298F"/>
        <item android:offset="1" android:color="#FFEE3338"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M327.67,158.45h0.952c0.136,0 0.267,0.014 0.392,0.04 0.128,0.027 0.24,0.072 0.336,0.136a0.661,0.661 0,0 1,0.228 0.252,0.787 0.787,0 0,1 0.088,0.392c0,0.179 -0.03,0.323 -0.092,0.432a0.664,0.664 0,0 1,-0.248 0.256,1.048 1.048,0 0,1 -0.364,0.12 2.675,2.675 0,0 1,-0.428 0.032h-0.36v1.172h-0.504v-2.832zM328.478,159.678c0.072,0 0.147,-0.002 0.224,-0.008a0.646,0.646 0,0 0,0.212 -0.048,0.353 0.353,0 0,0 0.16,-0.12 0.347,0.347 0,0 0,0.064 -0.224,0.34 0.34,0 0,0 -0.056,-0.208 0.35,0.35 0,0 0,-0.144 -0.12,0.58 0.58,0 0,0 -0.196,-0.056 1.88,1.88 0,0 0,-0.208 -0.012h-0.36v0.796h0.304zM329.992,159.362h0.48v0.304h0.008a0.603,0.603 0,0 1,0.652 -0.344c0.029,0.006 0.058,0.012 0.088,0.02v0.464a1.273,1.273 0,0 0,-0.232 -0.036,0.519 0.519,0 0,0 -0.272,0.064 0.497,0.497 0,0 0,-0.156 0.14,0.525 0.525,0 0,0 -0.088,0.28v1.028h-0.48v-1.92zM331.78,160.49a0.488,0.488 0,0 0,0.168 0.336c0.096,0.08 0.212,0.12 0.348,0.12 0.12,0 0.22,-0.024 0.3,-0.072a0.827,0.827 0,0 0,0.216 -0.188l0.344,0.26a0.963,0.963 0,0 1,-0.376 0.296,1.152 1.152,0 0,1 -0.844,0.016 0.975,0.975 0,0 1,-0.556 -0.52,1.057 1.057,0 0,1 -0.08,-0.416c0,-0.152 0.027,-0.289 0.08,-0.412a0.975,0.975 0,0 1,0.556 -0.524c0.128,-0.048 0.264,-0.072 0.408,-0.072 0.133,0 0.255,0.024 0.364,0.072a0.748,0.748 0,0 1,0.284 0.2c0.08,0.088 0.141,0.198 0.184,0.328 0.045,0.128 0.068,0.276 0.068,0.444v0.132h-1.464zM332.764,160.13a0.448,0.448 0,0 0,-0.132 -0.332,0.493 0.493,0 0,0 -0.356,-0.124 0.476,0.476 0,0 0,-0.344 0.124,0.562 0.562,0 0,0 -0.152,0.332h0.984zM333.593,159.362h0.456v0.3h0.008c0.042,-0.09 0.11,-0.17 0.204,-0.24a0.625,0.625 0,0 1,0.384 -0.108c0.301,0 0.501,0.119 0.6,0.356a0.666,0.666 0,0 1,0.26 -0.268,0.752 0.752,0 0,1 0.372,-0.088c0.128,0 0.236,0.022 0.324,0.064a0.564,0.564 0,0 1,0.212 0.176,0.71 0.71,0 0,1 0.12,0.264c0.024,0.099 0.036,0.206 0.036,0.32v1.144h-0.48v-1.088a0.92,0.92 0,0 0,-0.016 -0.168,0.405 0.405,0 0,0 -0.056,-0.144 0.289,0.289 0,0 0,-0.108 -0.1,0.377 0.377,0 0,0 -0.176,-0.036 0.395,0.395 0,0 0,-0.192 0.044,0.362 0.362,0 0,0 -0.128,0.112 0.498,0.498 0,0 0,-0.072 0.16,0.776 0.776,0 0,0 -0.02,0.18v1.04h-0.48v-1.144a0.478,0.478 0,0 0,-0.076 -0.284c-0.051,-0.072 -0.135,-0.108 -0.252,-0.108a0.482,0.482 0,0 0,-0.204 0.04,0.412 0.412,0 0,0 -0.136,0.108 0.454,0.454 0,0 0,-0.076 0.156,0.698 0.698,0 0,0 -0.024,0.184v1.048h-0.48v-1.92zM337.021,159.362h0.48v1.92h-0.48v-1.92zM336.953,158.71c0,-0.077 0.028,-0.144 0.084,-0.2a0.302,0.302 0,0 1,0.22 -0.088c0.088,0 0.162,0.028 0.22,0.084a0.258,0.258 0,0 1,0.092 0.204c0,0.083 -0.03,0.152 -0.092,0.208a0.31,0.31 0,0 1,-0.22 0.08,0.307 0.307,0 0,1 -0.22,-0.084 0.284,0.284 0,0 1,-0.084 -0.204zM339.724,161.282h-0.456v-0.308h-0.008a0.68,0.68 0,0 1,-0.208 0.252,0.619 0.619,0 0,1 -0.38,0.104 0.81,0.81 0,0 1,-0.328 -0.06,0.605 0.605,0 0,1 -0.336,-0.412 1.1,1.1 0,0 1,-0.036 -0.284v-1.212h0.48v0.972c0,0.054 0.003,0.114 0.008,0.18a0.745,0.745 0,0 0,0.04 0.184,0.403 0.403,0 0,0 0.104,0.144 0.315,0.315 0,0 0,0.2 0.056,0.44 0.44,0 0,0 0.2,-0.04 0.348,0.348 0,0 0,0.136 -0.108,0.4 0.4,0 0,0 0.08,-0.156 0.693,0.693 0,0 0,0.024 -0.184v-1.048h0.48v1.92zM340.169,159.362h0.456v0.3h0.008a0.656,0.656 0,0 1,0.204 -0.24,0.625 0.625,0 0,1 0.384,-0.108c0.302,0 0.502,0.119 0.6,0.356a0.672,0.672 0,0 1,0.26 -0.268,0.752 0.752,0 0,1 0.372,-0.088c0.128,0 0.236,0.022 0.324,0.064a0.556,0.556 0,0 1,0.212 0.176,0.71 0.71,0 0,1 0.12,0.264c0.024,0.099 0.036,0.206 0.036,0.32v1.144h-0.48v-1.088a0.84,0.84 0,0 0,-0.016 -0.168,0.371 0.371,0 0,0 -0.056,-0.144 0.274,0.274 0,0 0,-0.108 -0.1,0.374 0.374,0 0,0 -0.176,-0.036 0.38,0.38 0,0 0,-0.32 0.156,0.498 0.498,0 0,0 -0.072,0.16 0.834,0.834 0,0 0,-0.02 0.18v1.04h-0.48v-1.144a0.471,0.471 0,0 0,-0.076 -0.284c-0.05,-0.072 -0.134,-0.108 -0.252,-0.108a0.482,0.482 0,0 0,-0.204 0.04,0.434 0.434,0 0,0 -0.136,0.108 0.472,0.472 0,0 0,-0.076 0.156,0.698 0.698,0 0,0 -0.024,0.184v1.048h-0.48v-1.92z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M167.078,120.144c0.242,0.485 1.859,4.69 -0.081,8.895 -1.86,4.204 -6.55,1.293 -6.55,1.293v-7.762l6.631,-2.426z"
      android:fillColor="#FFB287"/>
  <path
      android:pathData="M150.745,155.154s6.55,1.294 11.806,-2.021c5.336,-3.396 3.881,-24.015 3.881,-24.015h-8.167l-4.771,11.32 -2.749,14.716zM150.583,240.624v6.63l12.371,-0.485v-6.145h-12.371zM121.878,239.896v6.63l11.482,-0.485v-6.145h-11.482z"
      android:fillColor="#FFB287"/>
  <path
      android:pathData="M146.865,167.122s8.975,14.231 14.312,36.953c4.851,20.78 5.903,37.923 5.903,37.923h-21.024s-2.345,-16.9 -2.992,-23.611c-0.647,-6.712 -2.668,-15.687 -2.668,-15.687s-2.911,38.651 -3.558,39.298c-0.647,0.646 -20.781,0.161 -20.538,-0.728 0.243,-0.89 4.205,-61.776 4.771,-65.981 1.698,-13.018 25.794,-8.167 25.794,-8.167z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="235.746"
          android:startX="142.073"
          android:endY="153.208"
          android:endX="140.447"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C759E"/>
        <item android:offset="1" android:color="#FF051042"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M136.191,257.444c0,1.132 -0.404,2.506 -1.213,2.83 -0.808,0.323 -7.277,1.051 -12.937,0.566 -5.418,-0.485 -6.55,-0.89 -6.954,-1.375 -0.162,-0.242 0.162,-1.455 0.647,-2.506 0,-0.081 0.081,-0.081 0.081,-0.162 0.242,-0.566 0.485,-1.132 0.647,-1.537 0.161,-0.404 0.404,-0.727 0.646,-1.051 0.566,-0.808 1.779,-2.506 2.022,-3.396 0.404,-1.132 0.97,-3.638 1.375,-4.851 0.404,-1.132 1.374,-1.375 1.374,-1.375s11.159,-0.728 11.967,-0.081c0.809,0.647 1.213,6.146 1.213,6.954v0.809c0,0.808 0.566,2.264 0.89,3.557 0.08,0.324 0.161,0.647 0.242,0.89v0.728zM183.006,259.786c-0.728,0.324 -32.505,1.213 -33.233,0 -0.242,-0.323 -0.404,-1.536 -0.485,-3.073 -0.243,-3.557 -0.243,-8.894 -0.243,-8.894s-0.242,-1.779 -0.161,-2.668c0,-0.809 15.282,-0.486 15.282,-0.486l9.946,7.844s2.749,-0.485 5.66,0c1.536,0.242 2.587,2.183 3.072,3.962 0.486,1.698 0.486,3.153 0.162,3.315z"
      android:fillColor="#2B41D9"/>
  <path
      android:pathData="M183.009,259.786c-0.727,0.323 -32.505,1.213 -33.233,0 -0.242,-0.324 -0.404,-1.537 -0.485,-3.073 6.064,0.404 20.862,1.213 33.557,-0.162 0.485,1.617 0.485,3.073 0.161,3.235zM136.19,257.442c0,1.132 -0.404,2.507 -1.213,2.83 -0.808,0.324 -7.277,1.051 -12.937,0.566 -5.418,-0.485 -6.55,-0.889 -6.954,-1.374 -0.162,-0.243 0.162,-1.456 0.647,-2.507 5.013,0.404 14.15,0.728 20.215,-1.051 0.081,0.323 0.161,0.647 0.242,0.889v0.647z"
      android:fillColor="#4AA4FC"/>
  <path
      android:pathData="M140.395,202.943c-0.162,0 -0.243,-0.162 -0.243,-0.243 0,-0.081 0.647,-8.409 0.89,-12.048 0.162,-3.639 0.162,-5.418 0.162,-5.498 0,-0.081 0.08,-0.162 0.161,-0.243l6.792,-2.992c0.081,-0.081 0.243,0 0.324,0.081 0.081,0.081 0,0.243 -0.081,0.324l-6.63,2.991c0,0.485 0,2.264 -0.162,5.337 -0.162,3.72 -0.809,12.048 -0.89,12.129 -0.081,0.081 -0.161,0.162 -0.323,0.162zM122.121,250.327c-0.081,0 -0.162,-0.081 -0.243,-0.162 0,-0.161 0,-0.242 0.162,-0.323 0.161,-0.081 4.528,-1.213 6.792,-0.809l1.374,0.243c-1.212,-0.89 -3.719,-2.507 -5.255,-1.779 -0.081,0.081 -0.243,0 -0.324,-0.162 -0.081,-0.081 0,-0.242 0.162,-0.323 2.345,-1.051 6.307,2.345 6.469,2.426 0.08,0.08 0.08,0.161 0.08,0.242 -0.08,0.081 -0.161,0.162 -0.242,0.162l-2.264,-0.404c-2.264,-0.324 -6.631,0.889 -6.711,0.889 0,0 0.08,0 0,0zM171.689,250.892l-5.66,-0.566a0.174,0.174 0,0 1,-0.162 -0.162v-0.242l1.941,-2.345a0.245,0.245 0,0 1,0.323 0,0.245 0.245,0 0,1 0,0.323l-1.698,2.022 5.175,0.566c0.162,0 0.243,0.161 0.243,0.242 0.081,0.081 -0.081,0.162 -0.162,0.162z"
      android:fillColor="#458BFB"/>
  <path
      android:pathData="M131.096,134.86s-6.226,0 -9.541,3.234c-3.315,3.235 -0.566,35.093 -0.566,35.093s11.563,1.375 17.87,0 10.188,-4.124 10.188,-4.124 -2.021,-29.513 -3.8,-32.667c-1.618,-3.153 -14.151,-1.536 -14.151,-1.536z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.734"
          android:startX="121.01"
          android:endY="207.991"
          android:endX="147.656"
          android:type="linear">
        <item android:offset="0" android:color="#FF53D8FF"/>
        <item android:offset="1" android:color="#FF3840F7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M129.888,132.518v3.962s1.536,1.294 3.477,1.294c2.587,0 3.477,-2.022 3.477,-2.022l-0.081,-4.69 -6.873,1.456z"
      android:fillColor="#FFB287"/>
  <path
      android:pathData="M129.888,132.437s1.617,3.234 4.528,2.749c2.345,-0.404 2.345,-3.719 2.345,-3.719l-6.873,0.97z"
      android:fillColor="#000"/>
  <path
      android:pathData="M137.804,120.954s1.537,7.115 -0.808,10.592c-2.264,3.477 -5.337,2.507 -6.712,1.456 -1.859,-1.375 -2.264,-3.316 -2.264,-3.316s-2.506,0.566 -3.396,-1.455c-0.889,-2.102 0.647,-3.881 1.86,-4.043 1.294,-0.162 1.375,0.081 1.375,0.081l-0.405,-2.264c0.081,0 7.601,-8.652 10.35,-1.051z"
      android:fillColor="#FFB287"/>
  <path
      android:pathData="M136.596,124.266s3.8,-1.698 4.124,1.293c0.404,3.396 -3.72,3.477 -3.72,3.477l-0.404,-4.77z"
      android:fillColor="#FFB287"/>
  <path
      android:pathData="M138.616,127.339h-0.081c-0.081,-0.081 -0.161,-0.242 -0.081,-0.323l1.213,-2.183c0.081,-0.081 0.243,-0.162 0.324,-0.081 0.081,0.081 0.161,0.242 0.081,0.323l-1.213,2.183c-0.081,0.081 -0.162,0.081 -0.243,0.081zM127.619,127.583c-0.081,0 -0.081,0 -0.162,-0.081l-1.94,-1.617a0.246,0.246 0,0 1,0 -0.324,0.245 0.245,0 0,1 0.323,0l1.941,1.617a0.246,0.246 0,0 1,0 0.324c0,0.081 -0.081,0.081 -0.162,0.081z"
      android:fillColor="#000"/>
  <path
      android:pathData="M125.84,127.905c-0.081,0 -0.162,0 -0.162,-0.081 -0.081,-0.081 -0.081,-0.242 0.081,-0.323l1.132,-0.89c0.081,-0.081 0.243,-0.081 0.323,0.081 0.081,0.081 0.081,0.243 -0.08,0.324l-1.132,0.889h-0.162zM140.073,126.694h-1.051c-0.162,0 -0.243,-0.081 -0.243,-0.243 0,-0.162 0.081,-0.243 0.243,-0.243h1.051c0.162,0 0.243,0.081 0.243,0.243 0,0.081 -0.162,0.243 -0.243,0.243zM131.743,125.722c-0.081,0 -0.242,-0.081 -0.242,-0.243l-0.162,-1.213c0,-0.161 0.081,-0.242 0.242,-0.242 0.162,0 0.243,0.081 0.243,0.242l0.162,1.213c0,0.162 -0.081,0.243 -0.243,0.243zM136.433,125.237c-0.081,0 -0.243,-0.081 -0.243,-0.243l-0.162,-1.213c0,-0.162 0.081,-0.242 0.243,-0.242 0.162,0 0.242,0.08 0.242,0.242l0.162,1.213c0,0.162 -0.081,0.243 -0.242,0.243zM134.412,128.552c-0.162,0 -0.243,-0.162 -0.243,-0.243 0.243,-1.859 -0.404,-3.315 -0.404,-3.315 -0.081,-0.081 0,-0.242 0.081,-0.323 0.081,-0.081 0.242,0 0.323,0.081 0,0.08 0.728,1.617 0.405,3.557 0.08,0.162 -0.081,0.243 -0.162,0.243zM136.676,123.053h-0.081c-0.485,-0.242 -1.213,-0.081 -1.213,-0.081 -0.081,0 -0.243,-0.08 -0.323,-0.161 0,-0.162 0.08,-0.243 0.161,-0.324 0,0 0.89,-0.242 1.537,0.081 0.08,0.081 0.161,0.162 0.08,0.324 0,0.08 -0.08,0.161 -0.161,0.161zM130.693,123.619c-0.081,0 -0.081,0 -0.162,-0.081 -0.081,-0.08 -0.081,-0.242 0,-0.323 0.486,-0.485 1.375,-0.566 1.456,-0.566 0.162,0 0.242,0.081 0.242,0.243 0,0.161 -0.08,0.242 -0.242,0.242 0,0 -0.728,0.081 -1.132,0.404 0,0.081 -0.081,0.081 -0.162,0.081z"
      android:fillColor="#000"/>
  <path
      android:pathData="M129.073,124.914s1.86,-1.213 1.698,-3.073c-0.081,-1.86 -0.485,-2.345 -0.485,-2.345s1.86,0.971 4.205,0.324c2.668,-0.809 4.123,-4.448 2.668,-5.418 -1.617,-1.132 -5.498,0.485 -5.498,0.485s-4.043,-0.242 -6.712,2.992c-2.668,3.234 0.324,7.035 0.324,7.035s0.727,-1.698 3.8,0zM134.008,130.573c-1.051,0 -1.86,-0.89 -1.941,-0.89 -0.08,-0.08 -0.08,-0.242 0,-0.323a0.246,0.246 0,0 1,0.324 0s0.97,0.97 1.941,0.728c0.161,0 0.242,0 0.323,0.161 0,0.162 0,0.243 -0.162,0.324h-0.485z"
      android:fillColor="#000"/>
  <path
      android:pathData="M136.433,116.666s1.779,1.617 2.183,3.557c0.405,1.941 0,3.639 0,3.639h-0.404s-0.97,-4.771 -2.507,-5.175c-1.536,-0.485 0.728,-2.021 0.728,-2.021z"
      android:fillColor="#000"/>
  <path
      android:pathData="M126.891,135.426s-10.43,0.89 -15.039,8.167C107.323,150.87 107,157.42 107,157.42l16.334,-2.264 3.557,-19.73z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="109.879"
          android:startX="107.745"
          android:endY="177.593"
          android:endX="120.127"
          android:type="linear">
        <item android:offset="0" android:color="#FF53D8FF"/>
        <item android:offset="1" android:color="#FF3840F7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m144.357,155.155 l8.49,0.323 0.566,-15.12s-8.41,-5.256 -11.806,-5.66c-3.315,-0.405 2.75,20.457 2.75,20.457z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="110.547"
          android:startX="141.095"
          android:endY="172.233"
          android:endX="157.667"
          android:type="linear">
        <item android:offset="0" android:color="#FF53D8FF"/>
        <item android:offset="1" android:color="#FF3840F7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M108.939,157.176s-0.97,12.048 7.925,10.835c10.107,-1.455 15.363,-22.317 15.363,-22.317l2.992,-1.86s-0.566,2.345 1.859,1.132c2.426,-1.293 1.941,-3.719 1.941,-3.719l-2.83,-4.852s4.204,-3.881 2.911,-4.043c-1.941,-0.323 -7.844,3.639 -7.844,3.639s0.324,-2.426 -1.051,-2.022c-1.455,0.405 -2.021,4.852 -2.021,4.852l-15.849,17.546 -3.396,0.809z"
      android:fillColor="#FFB287"/>
  <path
      android:pathData="M135.3,143.998c-0.08,0 -0.161,0 -0.161,-0.081 -0.081,-0.081 -0.081,-0.162 0,-0.323l1.132,-1.537c0.081,-0.081 0.242,-0.161 0.323,-0.081 0.081,0.081 0.162,0.243 0.081,0.324l-0.566,0.808 0.89,-0.404c0.08,-0.081 0.242,0 0.323,0.081 0.081,0.081 0,0.243 -0.081,0.323l-1.698,0.809c-0.162,0.081 -0.162,0.081 -0.243,0.081zM129.076,138.013c-0.081,0 -0.162,0 -0.162,-0.081 -0.081,-0.08 -0.081,-0.242 0,-0.323l2.911,-2.426a0.246,0.246 0,0 1,0.324 0c0.08,0.081 0.08,0.243 0,0.324l-2.911,2.425c-0.081,0.081 -0.081,0.081 -0.162,0.081zM135.141,137.286c-0.081,0 -0.162,0 -0.162,-0.081 -0.081,-0.081 -0.081,-0.242 0.081,-0.323l1.051,-0.728c0.081,-0.081 0.243,-0.081 0.323,0.081 0.081,0.081 0.081,0.243 -0.081,0.323l-1.051,0.728h-0.161z"
      android:fillColor="#000"/>
  <path
      android:pathData="M122.121,182.242c-0.081,0 -0.162,0 -0.162,-0.081 -0.08,-0.081 -0.08,-0.242 0.081,-0.323 3.477,-2.426 4.367,-5.984 4.447,-5.984 0,-0.162 0.162,-0.162 0.243,-0.162 0.162,0 0.162,0.162 0.162,0.243 0,0.162 -0.971,3.719 -4.609,6.307h-0.162z"
      android:fillColor="#458BFB"/>
  <path
      android:pathData="m176.945,128.796 l-14.797,-0.404c-0.89,0 -1.537,-0.728 -1.537,-1.618l0.162,-7.519c0,-0.89 0.728,-1.537 1.617,-1.537l14.797,0.405c0.89,0 1.537,0.727 1.537,1.617l-0.162,7.52c0,0.889 -0.728,1.536 -1.617,1.536z"
      android:fillColor="#286C7C"/>
  <path
      android:pathData="m174.76,127.905 l-11.967,-0.323c-0.728,0 -1.294,-0.647 -1.294,-1.294l0.162,-6.307c0,-0.728 0.647,-1.294 1.293,-1.294l11.968,0.323c0.727,0 1.293,0.647 1.293,1.294l-0.161,6.307c0,0.728 -0.647,1.294 -1.294,1.294z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M178.077,123.458a0.638,0.638 0,0 1,-0.647 0.647,0.638 0.638,0 0,1 -0.647,-0.647c0,-0.404 0.324,-0.647 0.647,-0.647 0.324,0 0.647,0.323 0.647,0.647z"
      android:fillColor="#3F9E97"/>
  <path
      android:pathData="M158.263,129.766s-1.293,-4.69 -0.404,-6.145c0.89,-1.537 3.073,-3.073 5.013,-2.669 1.941,0.405 -1.293,3.073 -1.293,3.073s2.021,4.447 0.727,6.469c-1.293,2.021 -4.043,-0.728 -4.043,-0.728z"
      android:fillColor="#FFB287"/>
  <path
      android:pathData="M161.499,131.383c-0.081,0 -0.162,-0.08 -0.243,-0.161 -0.081,-0.081 0,-0.243 0.162,-0.324 1.213,-0.485 0.97,-3.072 0.809,-4.043 0,-0.161 0.081,-0.242 0.161,-0.242 0.162,0 0.243,0.081 0.243,0.162 0.081,0.161 0.809,3.962 -1.132,4.608 0,0 0.081,0 0,0z"
      android:fillColor="#000"/>
</vector>
