<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="10dp"
            android:id="@+id/progress"
            />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:id="@+id/first"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/back"
                    android:translationZ="10dp"
                    android:background="@drawable/back"
                    android:layout_margin="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:layout_toRightOf="@+id/back"
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:padding="15dp"
                    android:textStyle="bold"
                    />



            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cartt"
        android:layout_centerInParent="true"
        android:translationZ="10dp"
        android:id="@+id/imagess"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000"
        android:visibility="gone"
        android:text="Your cart is empty !"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imagess"
        android:fontFamily="sans-serif"
        android:layout_centerInParent="true"
        android:translationZ="10dp"
        android:id="@+id/text"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/first"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/placeorder"
                app:cardElevation="3dp"
                app:cardCornerRadius="2dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:layout_margin="8dp"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recycleview"
                            >
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="PLACE ORDER"

                android:textColor="#fff"
                android:background="@color/theme_color"
                android:layout_alignParentBottom="true"
                android:id="@+id/placeorder"
                />
        </RelativeLayout>

    </RelativeLayout>