<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderdate"
                android:text="12 April 2021"
                android:layout_alignParentRight="true"
                android:textColor="@color/theme_color"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:textSize="13dp"
                android:background="@drawable/border_bottom_theme"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/orderdate"
                android:layout_height="wrap_content"
                android:id="@+id/updatecart"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemname"
                    android:text="ITEMS"
                    android:fontFamily="sans-serif"
                    android:textColor="#999"
                    android:padding="10dp"
                    android:textSize="13dp"
                    android:background="@drawable/border_bottom"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:text="Pending"
                android:background="@color/theme_color"
                android:paddingRight="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="15dp"
                android:layout_below="@+id/updatecart"
                android:textColor="#fff"
                android:layout_marginTop="14dp"
                android:textSize="12dp"
                />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
